<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>

    <style>
        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-70deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(800px, -200px);
        }

        .ball {
            height: 50px;
            width: 50px;
            background-image: radial-gradient(lightsalmon, red);
            border-radius: 25px;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>

<body>

    <h1>Lets play cricket:</h1>
    <div class="field">
        <img width="400" class="bat" src="images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>